# WeatherProc

EFDCWriteWea/: EFDCWriteWea.vbproj  WriteEfdc.vb
EFDCWriteWea/My Project/: Resources.Designer.vb  Settings.Designer.vb
LSPCWriteAir/: LSPCWriteAir.vbproj  clsWea.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmStatus.Designer.vb
LSPCWriteAir/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
MapWinUtility/: BASINS-MapWinUtility.vbproj  BASINS-MapWinUtility10.vbproj  BASINS-MapWinUtility15.vbproj  DefaultMetadata.xml  MapWinUtility-DS.vbproj  MapWinUtility-StormwaterCalculator.vbproj  MapWinUtility.sln  MapWinUtility10.vbproj  upgrade-assistant.clef
MapWinUtility/Classes/: clsColors.vb  clsDataManagement.vb  clsNet.vb  clsPluginManagementTools.vb  clsProgressStatus.vb  clsSerialization.vb
MapWinUtility/Modules/: modFile.vb
SWATWriteWea/: SWATWriteWea.vbproj  SWATmodel.vb  WriteSwat.vb  frmSWAT.cs  modArcSWAT.vb  modSWATWeaData.vb
SWATWriteWea/My Project/: Resources.Designer.vb  Settings.Designer.vb
Unfinished/: DailyQ.cs  SiteLULC.cs  frmFreq.cs  frmFreq.resx  frmMap.Designer.cs  frmMap.resx  frmRegional.Designer.cs  frmRegional.cs  frmWeb.cs
WASPWriteSDB/: WASPWrite.cs  WASPWriteSDB.csproj
WASPWriteSDB/Properties/: AssemblyInfo.cs
WEAPROC/: WeaProc.sln  build-macros.txt
WEAPROC/DataDownload/: Class1.cs  FileDownloader.cs
WEAPROC/EFDCWriteWea/: EFDCWriteWea.vbproj
WEAPROC/LSPCWriteAir/: LSPCWriteAir.vbproj  frmMain.vb  frmStatus.resx  frmStatus.vb
WEAPROC/MapWinUtility/: D4EM-MapWinUtility.vbproj  MapWinUtility-DS.vbproj  MapWinUtility-DSC.vbproj  MapWinUtility.vbproj  MapWinUtility10.sln
WEAPROC/MapWinUtility/Classes/: clsImageUtils.vb  clsLog.vb  clsLogger.vb  clsMetadata.vb  clsMiscUtils.vb  clsScripting.vb  clsStrings.vb
WEAPROC/MapWinUtility/Forms/: frmCustomMsgBox.vb
WEAPROC/MapWinUtility/Modules/: modLaunch.vb
WEAPROC/MapWinUtility/My Project/: AssemblyInfo.vb
WEAPROC/SWATWriteWea/: SWATWriteWea.vbproj  clsSWAT.cs  frmSWAT.Designer.cs  modDefaults.vb  modSwatDatabase.vb  modSwatMetData.vb
WEAPROC/SWATWriteWea/My Project/: AssemblyInfo.vb
WEAPROC/Unfinished/: AnnualQ.cs  Frequency.cs  README.md  RegData.cs  SiteInfo.cs  SiteStats.cs  frmFreq.Designer.cs  frmMap.cs  frmReturn.Designer.cs  frmReturn.cs  frmWeb.Designer.cs
WEAPROC/WdmUpload/: WdmUpload.vbproj  WeaTimeSeries.vb
WEAPROC/WdmUtil/: WdmUtil.vbproj
WEAPROC/WeaComp/: WeaComp.vbproj  clsDataWDM.vb  clsWDM.vb  frmWeaComp.resx  modCommon.vb
WEAPROC/WeaCompUtil/: WeaCompUtil.vbproj
WEAPROC/WeaDB/: WeaSDB.cs  WeaSDB.csproj  frmDB.Designer.cs  frmWeaSDB.Designer.cs
WEAPROC/WeaEFDC/: WeaEFDC.csproj  frmEFDC.resx
WEAPROC/WeaEstimate/: SpatialEstimate.cs  WeaEstimate.csproj
WEAPROC/WeaGen/: WeaGen.csproj  frmWeaGen.Designer.cs
WEAPROC/WeaHDF5/: Class1.cs  WeaHDF5.csproj
WEAPROC/WeaHDFTest/: HDF5Test.Designer.cs  HDF5Test.cs  Program.cs  WeaHDFTest.csproj
WEAPROC/WeaLSPC/: WeaLSPC.csproj
WEAPROC/WeaLSPCAir/: WeaLSPCAir.csproj  frmLSPC.Designer.cs
WEAPROC/WeaModel/: LinearAR.cs  Markov.cs  WeaModel.csproj
WEAPROC/WeaModelDB/: WeaModelDB.csproj
WEAPROC/WeaModelSDB/: WeaModelSDB.csproj
WEAPROC/WeaNLDAS/: clsNLDAS.cs
WEAPROC/WeaProc/: DrawRectangle.cs  NCEIdata.cs  NCEIstats.cs  ProcessHourly.cs  Resource1.Designer.cs  Resources.Designer.cs  WeaProc.csproj  clsAnnualStats.cs  clsEstimate.cs  clsGLDAS.cs  clsGraph.cs  clsRainModel.cs  clsStats.cs  clsWeaModel.cs  frmAbout.Designer.cs  frmDB.Designer.cs  frmDB.cs  frmData.designer.cs  frmDataCMIP6.designer.cs  frmDownload.cs  frmDownload.designer.cs  frmDownloadCMIP.cs  frmDownloadCMIP.designer.cs  frmDownloadCMIP.resx  frmDownloadEDDE.cs  frmEDDEuse.cs  frmEDDEuse.resx  frmExport.Designer.cs  frmMet.cs  frmSpatial.cs  gis.mxd
WEAPROC/WeaProc2/: App.config  BoundingBox.cs  CMIPSeries.cs  SearchGages.cs  Settings.Designer.cs  WeaSeries.cs  clsEDDE.cs  clsFill.cs  clsGHCN.cs  clsGLDAS.cs  clsHRAIN.cs  clsISD.cs  clsSites.cs  frmAbout.resx  frmData.cs  frmDataCMIP6.resx  frmDataEDDE.resx  frmDownload.designer.cs  frmDrawPt.cs  frmExport.Designer.cs  frmExport.resx  frmMain.Designer.cs  frmMain.resx  frmSpatial.Designer.cs  frmSpatialSelect.Designer.cs
WEAPROC/WeaSWAT/: WeaSWAT.csproj  frmSWAT.cs
WEAPROC/WeaSWMM/: WeaSWMM.csproj  frmSWMM.cs  frmSWMM.resx
WEAPROC/WeaScenario/: ClimateScenario.cs  WeaScenario.csproj
WEAPROC/WeaUtil/: WeaUtil.csproj
WEAPROC/WeaWASP/: WeaWASP.csproj  clsWriteWASP.cs  frmWASP.cs  frmWASP.resx
WdmUpload/: WdmUpload.vbproj  clsWdm.vb
WeaComp/: WeaComp.vbproj  WeaProcV5.sln  clsMetGages.vb  frmWeaComp.Designer.vb  frmWeaComp.vb  modComputeWea.vb
WeaCompUtil/: WeaCompUtil.vb
WeaDB/: App.config  WeaSDB.csproj  frmDB.cs  frmWeaSDB.cs
WeaDB/Properties/: Resources.Designer.cs
WeaEFDC/: WeaEFDC.csproj  clsEFDC.cs  frmEFDC.Designer.cs  frmEFDC.cs
WeaGen/: WeaGen.csproj  frmWeaGen.cs  frmWeaGen.resx
WeaHDFTest/: HDFql.cs  HDFqlPINVOKE.cs
WeaLSPC/: clsAir.vb  clsDataBase.vb  modMetSegment.vb
WeaLSPCAir/: WeaLSPCAir.csproj  clsAir.cs  clsStation.cs  frmLSPC.cs  frmLSPC.resx
WeaModel/: WeaModel.csproj
WeaModelDB/: WeaModelDB.cs  packages.config
WeaModelSDB/: WeaModelDB.cs  WeaModelSDB.csproj
WeaNLDAS/: WeaNLDAS.csproj
WeaProc/: AssemblyInfo.cs  DrawRectangle.cs  NCEIMessages.cs  Program.cs  WeaProc.csproj  clsCMIP6.cs  clsCsvProcessor.cs  clsNLDAS.cs  clsStations.cs  clsTRMM.cs  clsValidateSpatial.cs  frmAbout.cs  frmDB.Designer.cs  frmDB.resx  frmDataCMIP6.cs  frmDataEDDE.cs  frmDataEDDE.designer.cs  frmDownloadEDDE.Designer.cs  frmEDDEuse.Designer.cs  frmExport.cs  frmMain.cs  frmMet.designer.cs  frmSpatialSelect.cs
WeaSWAT/: WeaSWAT.csproj  clsSWAT.cs  frmSWAT.Designer.cs  modSWATWeaData.vb
WeaSWMM/: WeaSWMM.csproj  clsSWMM.cs  frmDrawPt.Designer.cs  frmDrawPt.cs  frmSWMM.Designer.cs
WeaScenario/: WeaScenario.csproj
WeaUtil/: WeaData.cs  WeaUtil.csproj
WeaWASP/: WeaWASP.csproj  clsWASP.cs  frmWASP.Designer.cs
WeaWDM/: WeaWDM.cs  WeaWDM.csproj
WeaWDM/Properties/: Settings.Designer.cs
(+118 files in other folders)
