<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeaSWAT</RootNamespace>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>D4EM.Model.SWAT</AssemblyTitle>
    <Product>D4EM.Model.SWAT</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atcData">
      <HintPath>..\..\atcPackages\atcData.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesBinary">
      <HintPath>..\..\atcPackages\atcTimeseriesBinary.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesD4EM">
      <HintPath>..\..\atcPackages\atcTimeseriesD4EM.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesMath">
      <HintPath>..\..\atcPackages\atcTimeseriesMath.dll</HintPath>
    </Reference>
    <Reference Include="atcUtility">
      <HintPath>..\..\atcPackages\atcUtility.dll</HintPath>
    </Reference>
    <Reference Include="atcWDM">
      <HintPath>..\..\atcPackages\atcWDM.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="modArcSWAT.vb" />
    <Compile Remove="modDefaults.vb" />
    <Compile Remove="modSwatDatabase.vb" />
    <Compile Remove="modSwatMetData.vb" />
    <Compile Remove="modSWATWeaData.vb" />
    <Compile Remove="SWATmodel.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
</Project>